<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Calculadora de potencia</title>
  </head>
  <body style="background-color:green">
    <h1 id="header">Calculadora de Potência</h1>
    <p>
      <label>digite o valor da tensão (em Volt) </label>
      <input id="tensao" />
    </p>
    <p> <label>digite o valor da corrente (em Ampere)</label>
      <input id="corrente" />
    </p>
    <p><label id="pot"></label></p>
    <button onclick="calcular()">Calcular</button>
    <script src="script.js"></script>
  </body>
</html>
